/*
  Задача

  Неориентированный граф задан матрицей смежности. Необходимо посчитать количество вершин с нечетными и четными степенями.

  Входные данные

  На вход программы поступает число n (
  ≤
  ≤ 100) – количество вершин графа, а затем n строк по n чисел, каждое из которых равно 0 или 1, – его матрица смежности.

  Выходные данные

  В одной строке выведите 2 числа: количество вершин с четной степенью и количество вершин с нечетной степенью.

  Примечание

  Обратите внимание, что петля увеличивает степень вершины на две единицы.
*/
function calcaluteCountOfVertexWithDifferentDegree(n = 0, matrix = []) {
  let even = 0; // нечетные
  let odd = 0; // четные

  for (let i = 0; i < n; i++) {
    let count = 0;

    for (let j = 0; j < n; j++) {
      if (matrix[i][j]) {
        count += 1;
      }
    }

    if (count % 2 === 0) {
      odd += 1;
    } else {
      even += 1;
    }
  }

  return [odd, even];
}

const n = 5;
const matrix = [
  [1, 1, 1, 1, 0],
  [0, 0, 1, 1, 1],
  [1, 1, 0, 0, 0],
  [1, 1, 1, 1, 1],
  [0, 0, 0, 0, 0],
];

console.log(calcaluteCountOfVertexWithDifferentDegree(n, matrix));
